{
  "name": "vaporware-auth",
  "description": "Authentication proxy for Vaporware",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.9.x",
    "express-session": "1.8.x",
    "passport": "0.2.x",
    "passport-auth0": "*",
    "morgan": "1.3.x",
    "http-proxy": "*"
  },
  "scripts": {
    "start": "node index.js"
  }
}
